[gd_scene load_steps=3 format=2]

[ext_resource path="res://WorldObjects/Rock.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 7.8396

[node name="Rock" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 17.6818, 18.9546 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Rock" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
